# YouPlayAPI

./: .editorconfig  .env  .gitignore  Directory.Build.props  README.md  YouPlay.sln  docker-compose.override.yml  docker-compose.yml  exec.ps1  stylecop.json
.husky/: pre-commit  task-runner.json
database/: Dockerfile  Migrations.csproj  Program.cs  exec.ps1  exec.sh  init.sql
database/Properties/: Resources.Designer.cs  launchSettings.json
database/Scripts/1_PreDeployment/: 20240711_Pre.sql
database/Scripts/2_NonIdempotent/1_Tables/: 20240711_User.sql
database/Scripts/3_Idempotent/Indexes/User/: FK_CreatedBy_User.sql
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Domain/Entities/: BaseEntity.cs  Channel.cs  Instrument.cs  Lecture.cs  Technique.cs  User.cs
src/Domain/Enumerations/: BaseEnumeration.cs  LectureType.cs
src/Domain/Events/: UserCreatedDomainEvent.cs
src/Domain/Repositories/: IUserRepository.cs
src/Domain/ValueObjects/: AuditMetadata.cs  BaseValueObject.cs  Email.cs  ExternalId.cs  Language.cs  UserId.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Exceptions/: ConfigurationMissingException.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/WebAPI/Endpoints/: UserEndpoints.cs
src/WebAPI/Extensions/: DocumentationExtension.cs  SecurityExtension.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.UnitTestts/: Application.UnitTestts.csproj  UnitTest1.cs
tests/Domain.UnitTests/: UnitTest1.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/WebAPI.UnitTests/: UnitTest1.cs  WebAPI.UnitTests.csproj
