<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StartupObject>Migrations.Program</StartupObject>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\2_NonIdempotent\3_Data\" />
    <Folder Include="Scripts\3_Idempotent\Indexes\User\" />
    <Folder Include="Scripts\4_PostDeployment\" />
    <Folder Include="Scripts\3_Idempotent\Functions\" />
    <Folder Include="Scripts\3_Idempotent\Permissions\" />
    <Folder Include="Scripts\3_Idempotent\Views\" />
    <Folder Include="Scripts\3_Idempotent\Procedures\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\1_PreDeployment\*.sql" />
    <EmbeddedResource Include="Scripts\4_PostDeployment\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\2_NonIdempotent\1_Tables\20240711_User.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
